<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.fr.indyli.formation.tdd.junit</groupId>
	<artifactId>junit-tps</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>junit-tps</name>
	<description>Pour la prise en main des tests unitaires</description>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
	<properties> 
		<java.version>1.8</java.version> 
	</properties>
	<dependencies>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>sonar-maven-plugin</artifactId>
			    <version>3.0.2</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		 <repository>
		  <id>nexus</id>
		  <name>Mon repo Nexus Pour Release</name>
		  <url>https://nexus.indyli-services.com:8443/repository/maven-releases/</url>
		 </repository>

		 <snapshotRepository>
		  <id>nexus</id>
		  <name>Mon Repo Nexus pour SnapShot</name>
		  <url>https://nexus.indyli-services.com:8443/repository/maven-snapshots/</url>
		 </snapshotRepository>
	</distributionManagement> 
	
	<repositories>
		 <repository>
		  <id>nexus</id>
		  <name>Mon Repo Nexus VESI</name>
		  <url>https://nexus.indyli-services.com:8443/repository/maven-public/</url>
		  <releases>
		   <enabled>true</enabled>
		  </releases>
		  <snapshots>
		   <enabled>true</enabled> 
		  </snapshots>
		</repository>
	</repositories>
</project>